# 003ModuloAndroid_HCD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/helical_conveyor_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helical_conveyor_design/: AdministrarDatos.java  AdministrarDatosUsuario.java  AdministrarProyectosGuardados.java  CrearCuenta.java  DescriptionActivity.java  FragmentAdministrarDatos.java  FragmentAdministrarProyectoActual.java  FragmentNuevo.java  FragmentProyectosComunidad.java  Inicio.java  Invitado.java  Logueo.java  NuevaHelice.java  Nuevo.java  Nuevo_Material.java  Nuevo_Proyecto.java  ProyectosComunidad.java  fragment_proyectoscomunidad.java
app/src/main/java/com/example/helical_conveyor_design/Adapters/: MaterialesAdapter.kt  MaterialesRecyclerViewAdapter.kt
app/src/main/java/com/example/helical_conveyor_design/Adapters/material/: MaterialesAdapter.kt
app/src/main/java/com/example/helical_conveyor_design/Adapters/motores/: MotoresAdapter.kt
app/src/main/java/com/example/helical_conveyor_design/Adapters/proyectosComunidad/: RecyclerProyectosComunidadAdapter.java
app/src/main/java/com/example/helical_conveyor_design/dao/: MotorDao.kt
app/src/main/java/com/example/helical_conveyor_design/data/model/: HeliceModel.kt  Material.kt  MaterialModel.kt  MotorModel.kt  RecyclerList.kt  RecyclerProyectosComunidad.java  TransportadorModel.kt  TuboModel.kt  UsuarioInvitadoModel.kt  UsuarioRegistradoModel.kt
app/src/main/java/com/example/helical_conveyor_design/data/network/: MaterialRepository.kt  MaterialResponse.kt  MaterialesApi.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/helical_conveyor_design/interfaces/: MotorDao.kt
app/src/main/java/com/example/helical_conveyor_design/model/: HeliceModel.kt  MaterialModel.kt  MotorModel.kt  RecyclerProyectosComunidad.java  TransportadorModel.kt  TuboModel.kt  UsuarioInvitadoModel.kt  UsuarioRegistradoModel.kt
app/src/main/java/com/example/helical_conveyor_design/objets/: Coroutines.kt
app/src/main/java/com/example/helical_conveyor_design/packageutilidad/: Glide.kt  GlideMaterial.kt
app/src/main/java/com/example/helical_conveyor_design/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/helical_conveyor_design/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/helical_conveyor_design/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/helical_conveyor_design/view/: AdministrarDatosUsuario.kt  AdministrarMaterialActual.kt  AdministrarMateriales.kt  AdministrarParametros.kt  AdministrarProyectoActual.kt  AdministrarProyectosGuardados.java  CrearCuenta.kt  DescriptionActivity.java  FragmentAdministrarDatos.java  FragmentAdministrarDatos.kt  FragmentAdministrarProyectoActual.java  FragmentNuevo.java  FragmentNuevo.kt  FragmentProyectosComunidad.java  Inicio.java  Inicio.kt  Invitado.kt  Logueo.java  Logueo.kt  NuevaHelice.java  NuevoMaterial.java  NuevoMotor.kt  NuevoMotorActivity.kt  NuevoProyecto.java  NuevoSistemaHelicoidal.kt  NuevoTransportador.kt  NuevoTubo.kt  Nuevo_Material.java  Nuevo_Proyecto.java  Pruebas.java
app/src/main/java/com/example/helical_conveyor_design/viewmodel/: MotorViewModel.kt  RecyclerProyectosComunidadAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_portrait_24.xml  ic_face.xml  splash_screen.xml
app/src/main/res/layout/: activity_administrar_datos.xml  activity_administrar_datos_usuario.xml  activity_administrar_material_actual.xml  activity_administrar_materiales.xml  activity_administrar_motores.xml  activity_administrar_parametros.xml  activity_administrar_proyecto_actual.xml  activity_administrar_proyectos_guardados.xml  activity_crearcuenta.xml  activity_description.xml  activity_fragment_proyectoscomunidad.xml  activity_inicio.xml  activity_invitado.xml  activity_logueo.xml  activity_nueva_helice.xml  activity_nuevo.xml  activity_nuevo_material.xml  activity_nuevo_motor.xml  activity_nuevo_proyecto.xml  activity_nuevo_sistema_helicoidal.xml  activity_nuevo_transportador.xml  activity_nuevo_tubo.xml  activity_proyectos_comunidad.xml  app_bar_fragment_proyectoscomunidad.xml  content_fragment_proyectoscomunidad.xml  fragment_administrar_datos.xml  fragment_administrar_proyecto_actual.xml  fragment_nuevo.xml  fragment_proyectos_comunidad.xml  fragment_proyectos_comunidad2.xml  fragment_recycler_list_materiales.xml  item_list_motor.xml  item_material.xml  materiales_fragment.xml  recycler_administrar_materiales.xml  recycler_list_row.xml  recycler_material.xml  recycler_proyectoscomunidad.xml  spinner_nuevomaterial_clasificacionmaterial.xml
app/src/main/res/navigation/: material_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  opciones.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helical_conveyor_design/: ExampleUnitTest.java
app/src/test/java/com/example/helical_conveyor_design/model/: RecyclerProyectosComunidadTest.java
app/src/test/java/com/example/helical_conveyor_design/view/: LogueoTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
