<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".view.Invitado">

    <TextView
        android:id="@+id/tv_invitado_holainvitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/tv_invitado_HolaInvitado_String"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linear_layout_invitado"
        android:layout_below="@id/tv_invitado_holainvitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_invitado_nuevo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/btn_invitado_nuevo_String"
           />

        <Button
            android:id="@+id/btn_invitado_adminproyectactual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/btn_invitado_adminProyectActual"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_invitado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout_invitado">

    </FrameLayout>



</RelativeLayout>